<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-yl-RtD" userLabel="LabelX">
                                <rect key="frame" x="33" y="244" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-CR-E8o" userLabel="LabelY">
                                <rect key="frame" x="33" y="199" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osi-s7-qVy" userLabel="Button1">
                                <rect key="frame" x="30" y="452" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonOnePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfS-o3-REN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-jb-dXD" userLabel="Button0">
                                <rect key="frame" x="74" y="410" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonZeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp0-E5-MsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-xD-N8j" userLabel="Button3">
                                <rect key="frame" x="74" y="451" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonTwoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvh-tt-qC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-YC-50S" userLabel="Button-">
                                <rect key="frame" x="30" y="411" width="36" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VvD-nL-iAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c66-c7-Ly8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-qh-5he" userLabel="Button&lt;">
                                <rect key="frame" x="118" y="412" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="qUO-Pn-btE"/>
                                    <constraint firstAttribute="height" constant="31" id="y5J-Dz-TOn"/>
                                </constraints>
                                <state key="normal" title="0" image="arrow.left.square" catalog="system"/>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzA-GL-jDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-bL-6Ej" userLabel="Button2">
                                <rect key="frame" x="117" y="451" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonThreePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZF2-r6-Jq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mI7-qh-5he" firstAttribute="centerX" secondItem="RdS-bL-6Ej" secondAttribute="centerX" id="4Za-ac-Oh9"/>
                            <constraint firstItem="tiy-CR-E8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="BYg-6J-xob"/>
                            <constraint firstItem="tQD-jb-dXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="410" id="D5K-Ke-NCV"/>
                            <constraint firstItem="tQD-jb-dXD" firstAttribute="firstBaseline" secondItem="mI7-qh-5he" secondAttribute="firstBaseline" id="IDc-X0-RhZ"/>
                            <constraint firstItem="Su0-xD-N8j" firstAttribute="top" secondItem="tQD-jb-dXD" secondAttribute="bottom" constant="8" id="ILO-OS-U9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdS-bL-6Ej" secondAttribute="trailing" constant="167" id="OPJ-e4-tsz"/>
                            <constraint firstItem="S8A-yl-RtD" firstAttribute="centerX" secondItem="lvK-YC-50S" secondAttribute="centerX" id="PEg-Wq-EGZ"/>
                            <constraint firstItem="lvK-YC-50S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PuK-PK-AuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Su0-xD-N8j" secondAttribute="bottom" constant="84" id="SM8-qB-d3Z"/>
                            <constraint firstItem="lvK-YC-50S" firstAttribute="centerY" secondItem="mI7-qh-5he" secondAttribute="centerY" id="Sbc-zh-OYI"/>
                            <constraint firstItem="osi-s7-qVy" firstAttribute="top" secondItem="lvK-YC-50S" secondAttribute="bottom" constant="8" id="WPX-Qf-jDD"/>
                            <constraint firstItem="Su0-xD-N8j" firstAttribute="baseline" secondItem="RdS-bL-6Ej" secondAttribute="firstBaseline" id="Zac-iq-cfq"/>
                            <constraint firstItem="RdS-bL-6Ej" firstAttribute="leading" secondItem="Su0-xD-N8j" secondAttribute="trailing" constant="7" id="bDP-H8-9NR"/>
                            <constraint firstItem="S8A-yl-RtD" firstAttribute="top" secondItem="tiy-CR-E8o" secondAttribute="bottom" constant="24" id="bKq-90-Wxy"/>
                            <constraint firstItem="lvK-YC-50S" firstAttribute="trailing" secondItem="osi-s7-qVy" secondAttribute="trailing" id="cFP-Kn-AQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="osi-s7-qVy" secondAttribute="bottom" constant="83" id="dKv-mW-BYX"/>
                            <constraint firstItem="lvK-YC-50S" firstAttribute="leading" secondItem="osi-s7-qVy" secondAttribute="leading" id="dgQ-IE-wyT"/>
                            <constraint firstItem="RdS-bL-6Ej" firstAttribute="baseline" secondItem="Su0-xD-N8j" secondAttribute="firstBaseline" id="fba-N5-xTu"/>
                            <constraint firstItem="mI7-qh-5he" firstAttribute="leading" secondItem="tQD-jb-dXD" secondAttribute="trailing" constant="8" id="gAA-S8-jOm"/>
                            <constraint firstItem="mI7-qh-5he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="412" id="hce-6U-z2z"/>
                            <constraint firstItem="tQD-jb-dXD" firstAttribute="leading" secondItem="Su0-xD-N8j" secondAttribute="leading" id="hwS-T3-mVT"/>
                            <constraint firstItem="tiy-CR-E8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="lPs-dW-e8e"/>
                            <constraint firstItem="tQD-jb-dXD" firstAttribute="leading" secondItem="lvK-YC-50S" secondAttribute="trailing" constant="8" id="mJ4-cQ-siT"/>
                            <constraint firstItem="tQD-jb-dXD" firstAttribute="trailing" secondItem="Su0-xD-N8j" secondAttribute="trailing" id="q5h-fq-qcT"/>
                            <constraint firstItem="tiy-CR-E8o" firstAttribute="leading" secondItem="S8A-yl-RtD" secondAttribute="leading" id="qq1-jx-kSl"/>
                            <constraint firstItem="Su0-xD-N8j" firstAttribute="top" secondItem="RdS-bL-6Ej" secondAttribute="top" id="rSZ-sp-kCm"/>
                            <constraint firstItem="tQD-jb-dXD" firstAttribute="bottom" secondItem="mI7-qh-5he" secondAttribute="bottom" id="u8T-wx-Ex6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelX" destination="S8A-yl-RtD" id="meX-iY-Hld"/>
                        <outlet property="labelY" destination="tiy-CR-E8o" id="3bX-Q0-s1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
